<div class="header">
   <i class="fa fa-angle-left fa-2x" aria-hidden="true" routerLink="/home"> </i>  Order Summary
</div>
<div class="col-lg-6">
  <table class="table">
    <thead>
      <tr>
        <th>Items ({{cartData.length}})</th>
        <th></th>
        <th>Qty</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartData">
        <td><img class="book-image" [src]="item.img_url" >{{item.name}}</td>
        <td></td>
        <td>
          <i class="fa fa-plus-square" (click)="plusClicked(item)"></i> 
          <input type="text" [ngModel]="item.quantity"> 
          <i class="fa fa-minus-square" (click)="minusClicked(item)"></i>
        </td>
        <td>{{getPrice(item)}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="col-lg-4">
  Total 
  <table class="table">
    <tbody>
      <tr>
        <td>Item ({{getTotal()}}) </td>
        <td>{{getSum()}}</td>
      </tr>
       <tr>
        <td>Discount </td>
        <td>{{getDiscount()}}</td>
      </tr>
    </tbody>
  </table>
  
</div>