<div class="header">
  All Items
  <button class="btn pull-right btn-sm btn-primary" routerLink="/cart">Go to cart</button>
</div>
<div class="col-lg-12">
  <div class="row">
    <ng-container *ngFor="let book of bookdetails">
      <div class="col-lg-2 item" >
        <div class="ribbon" *ngIf="book.discount > 0">{{book.discount}}% off</div>
        <img class="book-cover" [src]="book.img_url">
        <div class="book-details">
          <span class="book-name">{{book.name}}</span><br>
          <span class="book-price" [ngClass]="{'cross':book.discount >0}">${{book.price}}</span> 
          <span class="discounted-price" *ngIf="book.discount >0">${{recalculatePrice(book.price, book.discount)}}</span>
          <button class="btn cart-button pull-right" (click)="addItems(book)">Add to cart</button>
        </div>
      </div> 
    </ng-container>
  </div>
</div>