.header{
  border-bottom: 1px solid grey;
  padding:2%
}
.pull-right{
  float:right
}
.header .btn{
  font-size:10px;
}
.item{
  height:200px;
  border:1px solid grey;
  margin-left:1%;
  margin-top:1%
}
.book-cover{
  height:100px;
  width: 100px;
  margin-left:25%;
  margin-top:10%
}
.book-details{
  background:#D3D3D3;
  position:absolute;
  bottom:0px;
  left:0px;
  width: 100%;
  padding:1%
}
.ribbon{
  background:#339933;
  position: absolute;
  left:0px;
  top:10%;
  color:#FFFFFF;
  font-size:10px;
  font-weight: 100;
  padding-right:2%;
  padding-left:2%
}
.book-name{
  font-size:12px;
  color:#696969;
  font-weight:500;
}
.book-price, discounted-price{
  font-size:12px;
  color:#696969;
}
.discounted-price{
  font-weight:500;
  padding-left:2%
}
.cross{
  text-decoration: line-through;
  text-decoration-color: red
}
.cart-button{
  font-size:10px;
  color:#3b63b9;
  border-color: #3b63b9;
  padding:2%
}